#
# Results on Monday March 23 2020 17:20:09 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
# Design number was non-random = 7
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1584984010,d47c42e23305021be8d45500e125001d,PennController,0,0,instructions1,NULL,PennController,0,_Trial_,Start,1584983604009,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,0,0,instructions1,NULL,PennController,0,_Trial_,End,1584983673321,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,1,0,info1,NULL,PennController,1,_Trial_,Start,1584983673330,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,1,0,info1,NULL,Html,info,name,deutsch,1584983687560,text input
1584984010,d47c42e23305021be8d45500e125001d,PennController,1,0,info1,NULL,Html,info,alter,27,1584983687560,text input
1584984010,d47c42e23305021be8d45500e125001d,PennController,1,0,info1,NULL,Html,info,sex,female,1584983687562,radio button
1584984010,d47c42e23305021be8d45500e125001d,PennController,1,0,info1,NULL,Html,info,hand,right,1584983687562,radio button
1584984010,d47c42e23305021be8d45500e125001d,PennController,1,0,info1,NULL,PennController,1,_Trial_,End,1584983687562,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. item.
# 14. Comments.
1584984010,d47c42e23305021be8d45500e125001d,PennController,31,0,items,NULL,PennController,32,_Trial_,Start,1584983687568,30,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,31,0,items,NULL,Scale,rating,Choice,91,1584983717403,30,218
1584984010,d47c42e23305021be8d45500e125001d,PennController,31,0,items,NULL,PennController,32,_Trial_,End,1584983719887,30,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,20,0,items,NULL,PennController,21,_Trial_,Start,1584983719891,19,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,20,0,items,NULL,Scale,rating,Choice,0,1584983744562,19,217
1584984010,d47c42e23305021be8d45500e125001d,PennController,20,0,items,NULL,PennController,21,_Trial_,End,1584983746795,19,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,2,0,items,NULL,PennController,3,_Trial_,Start,1584983746799,1,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,2,0,items,NULL,Scale,rating,Choice,0,1584983750187,1,207
1584984010,d47c42e23305021be8d45500e125001d,PennController,2,0,items,NULL,PennController,3,_Trial_,End,1584983752624,1,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,10,0,items,NULL,PennController,11,_Trial_,Start,1584983752626,9,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,10,0,items,NULL,Scale,rating,Choice,39,1584983791755,9,209
1584984010,d47c42e23305021be8d45500e125001d,PennController,10,0,items,NULL,PennController,11,_Trial_,End,1584983793992,9,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,29,0,items,NULL,PennController,30,_Trial_,Start,1584983793996,28,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,29,0,items,NULL,Scale,rating,Choice,2,1584983808559,28,1078
1584984010,d47c42e23305021be8d45500e125001d,PennController,29,0,items,NULL,PennController,30,_Trial_,End,1584983814838,28,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,15,0,items,NULL,PennController,16,_Trial_,Start,1584983814842,14,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,15,0,items,NULL,Scale,rating,Choice,83,1584983819935,14,203
1584984010,d47c42e23305021be8d45500e125001d,PennController,15,0,items,NULL,PennController,16,_Trial_,End,1584983822324,14,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,5,0,items,NULL,PennController,6,_Trial_,Start,1584983822327,4,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,5,0,items,NULL,Scale,rating,Choice,69,1584983825686,4,204
1584984010,d47c42e23305021be8d45500e125001d,PennController,5,0,items,NULL,PennController,6,_Trial_,End,1584983827465,4,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,14,0,items,NULL,PennController,15,_Trial_,Start,1584983827469,13,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,14,0,items,NULL,Scale,rating,Choice,63,1584983831360,13,211
1584984010,d47c42e23305021be8d45500e125001d,PennController,14,0,items,NULL,PennController,15,_Trial_,End,1584983833201,13,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,23,0,items,NULL,PennController,24,_Trial_,Start,1584983833205,22,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,23,0,items,NULL,Scale,rating,Choice,12,1584983837550,22,208
1584984010,d47c42e23305021be8d45500e125001d,PennController,23,0,items,NULL,PennController,24,_Trial_,End,1584983839515,22,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,25,0,items,NULL,PennController,26,_Trial_,Start,1584983839519,24,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,25,0,items,NULL,Scale,rating,Choice,94,1584983844077,24,211
1584984010,d47c42e23305021be8d45500e125001d,PennController,25,0,items,NULL,PennController,26,_Trial_,End,1584983846297,24,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,19,0,items,NULL,PennController,20,_Trial_,Start,1584983846298,18,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,19,0,items,NULL,Scale,rating,Choice,0,1584983849661,18,205
1584984010,d47c42e23305021be8d45500e125001d,PennController,19,0,items,NULL,PennController,20,_Trial_,End,1584983851672,18,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,35,0,items,NULL,PennController,36,_Trial_,Start,1584983851673,34,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,35,0,items,NULL,Scale,rating,Choice,22,1584983855457,34,213
1584984010,d47c42e23305021be8d45500e125001d,PennController,35,0,items,NULL,PennController,36,_Trial_,End,1584983857346,34,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,6,0,items,NULL,PennController,7,_Trial_,Start,1584983857349,5,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,6,0,items,NULL,Scale,rating,Choice,94,1584983861897,5,217
1584984010,d47c42e23305021be8d45500e125001d,PennController,6,0,items,NULL,PennController,7,_Trial_,End,1584983863786,5,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,8,0,items,NULL,PennController,9,_Trial_,Start,1584983863790,7,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,8,0,items,NULL,Scale,rating,Choice,62,1584983867960,7,208
1584984010,d47c42e23305021be8d45500e125001d,PennController,8,0,items,NULL,PennController,9,_Trial_,End,1584983869832,7,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,7,0,items,NULL,PennController,8,_Trial_,Start,1584983869833,6,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,7,0,items,NULL,Scale,rating,Choice,0,1584983873476,6,211
1584984010,d47c42e23305021be8d45500e125001d,PennController,7,0,items,NULL,PennController,8,_Trial_,End,1584983875521,6,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,33,0,items,NULL,PennController,34,_Trial_,Start,1584983875523,32,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,33,0,items,NULL,Scale,rating,Choice,80,1584983878555,32,214
1584984010,d47c42e23305021be8d45500e125001d,PennController,33,0,items,NULL,PennController,34,_Trial_,End,1584983880381,32,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,36,0,items,NULL,PennController,37,_Trial_,Start,1584983880384,35,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,36,0,items,NULL,Scale,rating,Choice,71,1584983883682,35,206
1584984010,d47c42e23305021be8d45500e125001d,PennController,36,0,items,NULL,PennController,37,_Trial_,End,1584983885491,35,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,26,0,items,NULL,PennController,27,_Trial_,Start,1584983885495,25,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,26,0,items,NULL,Scale,rating,Choice,30,1584983890339,25,209
1584984010,d47c42e23305021be8d45500e125001d,PennController,26,0,items,NULL,PennController,27,_Trial_,End,1584983892477,25,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,24,0,items,NULL,PennController,25,_Trial_,Start,1584983892486,23,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,24,0,items,NULL,Scale,rating,Choice,0,1584983899840,23,208
1584984010,d47c42e23305021be8d45500e125001d,PennController,24,0,items,NULL,PennController,25,_Trial_,End,1584983902103,23,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,32,0,items,NULL,PennController,33,_Trial_,Start,1584983902107,31,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,32,0,items,NULL,Scale,rating,Choice,0,1584983906012,31,212
1584984010,d47c42e23305021be8d45500e125001d,PennController,32,0,items,NULL,PennController,33,_Trial_,End,1584983907981,31,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,4,0,items,NULL,PennController,5,_Trial_,Start,1584983907986,3,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,4,0,items,NULL,Scale,rating,Choice,86,1584983911735,3,206
1584984010,d47c42e23305021be8d45500e125001d,PennController,4,0,items,NULL,PennController,5,_Trial_,End,1584983914261,3,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,28,0,items,NULL,PennController,29,_Trial_,Start,1584983914264,27,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,28,0,items,NULL,Scale,rating,Choice,77,1584983917015,27,209
1584984010,d47c42e23305021be8d45500e125001d,PennController,28,0,items,NULL,PennController,29,_Trial_,End,1584983918809,27,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,13,0,items,NULL,PennController,14,_Trial_,Start,1584983918810,12,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,13,0,items,NULL,Scale,rating,Choice,86,1584983924251,12,203
1584984010,d47c42e23305021be8d45500e125001d,PennController,13,0,items,NULL,PennController,14,_Trial_,End,1584983926327,12,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,9,0,items,NULL,PennController,10,_Trial_,Start,1584983926331,8,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,9,0,items,NULL,Scale,rating,Choice,95,1584983930691,8,205
1584984010,d47c42e23305021be8d45500e125001d,PennController,9,0,items,NULL,PennController,10,_Trial_,End,1584983932594,8,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,22,0,items,NULL,PennController,23,_Trial_,Start,1584983932597,21,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,22,0,items,NULL,Scale,rating,Choice,8,1584983938206,21,214
1584984010,d47c42e23305021be8d45500e125001d,PennController,22,0,items,NULL,PennController,23,_Trial_,End,1584983940987,21,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,17,0,items,NULL,PennController,18,_Trial_,Start,1584983940990,16,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,17,0,items,NULL,Scale,rating,Choice,99,1584983947489,16,206
1584984010,d47c42e23305021be8d45500e125001d,PennController,17,0,items,NULL,PennController,18,_Trial_,End,1584983950271,16,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,21,0,items,NULL,PennController,22,_Trial_,Start,1584983950274,20,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,21,0,items,NULL,Scale,rating,Choice,98,1584983953429,20,209
1584984010,d47c42e23305021be8d45500e125001d,PennController,21,0,items,NULL,PennController,22,_Trial_,End,1584983955348,20,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,16,0,items,NULL,PennController,17,_Trial_,Start,1584983955351,15,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,16,0,items,NULL,Scale,rating,Choice,88,1584983958538,15,212
1584984010,d47c42e23305021be8d45500e125001d,PennController,16,0,items,NULL,PennController,17,_Trial_,End,1584983960442,15,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,34,0,items,NULL,PennController,35,_Trial_,Start,1584983960445,33,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,34,0,items,NULL,Scale,rating,Choice,96,1584983964868,33,207
1584984010,d47c42e23305021be8d45500e125001d,PennController,34,0,items,NULL,PennController,35,_Trial_,End,1584983966757,33,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,11,0,items,NULL,PennController,12,_Trial_,Start,1584983966760,10,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,11,0,items,NULL,Scale,rating,Choice,70,1584983970823,10,208
1584984010,d47c42e23305021be8d45500e125001d,PennController,11,0,items,NULL,PennController,12,_Trial_,End,1584983972585,10,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,27,0,items,NULL,PennController,28,_Trial_,Start,1584983972589,26,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,27,0,items,NULL,Scale,rating,Choice,61,1584983979745,26,218
1584984010,d47c42e23305021be8d45500e125001d,PennController,27,0,items,NULL,PennController,28,_Trial_,End,1584983981540,26,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,12,0,items,NULL,PennController,13,_Trial_,Start,1584983981544,11,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,12,0,items,NULL,Scale,rating,Choice,81,1584983985451,11,215
1584984010,d47c42e23305021be8d45500e125001d,PennController,12,0,items,NULL,PennController,13,_Trial_,End,1584983987276,11,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,3,0,items,NULL,PennController,4,_Trial_,Start,1584983987279,2,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,3,0,items,NULL,Scale,rating,Choice,6,1584983991372,2,202
1584984010,d47c42e23305021be8d45500e125001d,PennController,3,0,items,NULL,PennController,4,_Trial_,End,1584983993238,2,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,18,0,items,NULL,PennController,19,_Trial_,Start,1584983993241,17,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,18,0,items,NULL,Scale,rating,Choice,0,1584983996429,17,212
1584984010,d47c42e23305021be8d45500e125001d,PennController,18,0,items,NULL,PennController,19,_Trial_,End,1584983998458,17,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,37,0,items,NULL,PennController,38,_Trial_,Start,1584983998462,36,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,37,0,items,NULL,Scale,rating,Choice,0,1584984002524,36,215
1584984010,d47c42e23305021be8d45500e125001d,PennController,37,0,items,NULL,PennController,38,_Trial_,End,1584984004428,36,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,30,0,items,NULL,PennController,31,_Trial_,Start,1584984004435,29,NULL
1584984010,d47c42e23305021be8d45500e125001d,PennController,30,0,items,NULL,Scale,rating,Choice,73,1584984007773,29,204
1584984010,d47c42e23305021be8d45500e125001d,PennController,30,0,items,NULL,PennController,31,_Trial_,End,1584984009554,29,NULL
